# Angular_Altezza

./: Angular_winforms.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/_helpers/: error.interceptor.js  error.interceptor.js.map  error.interceptor.ts  jwt.interceptor.js  jwt.interceptor.js.map  jwt.interceptor.ts  no-comma.pipe.ts
ClientApp/src/app/_models/: Axial_loads_on_fixed_bearings.ts  Compensators_with_groovlock_stainless_steel_pipe.js  Compensators_with_groovlock_stainless_steel_pipe.js.map  Compensators_with_groovlock_stainless_steel_pipe.ts  Compensators_with_screwed_flanged_and_staimless_steel_pipes.ts  Compensators_with_welding_pipes.ts  Dependence_of_the_coefficient_of_linear.ts  InputsForm1.js  InputsForm1.js.map  InputsForm1.ts  Supports_for_piping_DN15_100.js  Supports_for_piping_DN15_100.js.map  Supports_for_piping_DN15_100.ts  Supports_for_piping_DN15_40.ts  Supports_for_piping_DN50_200.ts
ClientApp/src/app/_services/: data.service.ts
ClientApp/src/app/about-the-program/: about-the-program.component.html  about-the-program.component.ts
ClientApp/src/app/check-license/: check-license.component.html  check-license.component.ts
ClientApp/src/app/filling/: filling.component.css  filling.component.html  filling.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/open-configuration/: open-configuration.component.html  open-configuration.component.ts
ClientApp/src/app/open-project/: open-project.component.html  open-project.component.ts
ClientApp/src/app/pipeline-сonfiguration/: pipeline-сonfiguration.component.css  pipeline-сonfiguration.component.html  pipeline-сonfiguration.component.ts
ClientApp/src/app/results/: results.component.css  results.component.html  results.component.ts
ClientApp/src/app/save-configuration/: save-configuration.component.html  save-configuration.component.ts
ClientApp/src/app/save-project/: save-project.component.html  save-project.component.ts
ClientApp/src/app/vertical-pipeline-parameters.component/: vertical-pipeline-parameters.component.css  vertical-pipeline-parameters.component.html  vertical-pipeline-parameters.component.ts
ClientApp/src/assets/img/10/: New Text Document.txt
Controllers/: PipelineСonfigurationController.cs  WeatherForecastController.cs
Models/: ApplicationContext.cs  Axial_loads_on_fixed_bearings.cs  Compensators_WITH_GROOVLOCK_STAINLESS_STEEL_PIPE.cs  Compensators_with_SCREWED_FLANGED_AND_STAINLESS_STEEL_PIPES.cs  Compensators_with_Welding_PIPES.cs  DEPENDENCE_OF_THE_COEFFICIENT_OF_LINEAR.cs  Support_for_piping_DN50-200.cs  Supports_for_piping_DN15-100.cs  Supports_for_piping_DN15_40.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
